<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIOFO - FrontEnd Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>
    <div class="backgroundToFixedNav"></div>
    <section class="header" id="start">
        <nav>
            <a href="#start"><img class="logo" src="Images/logo.png"></a>
            <ul class="menu">
                <li class="menu-item menu-link "><a href="#start" id="startListItem">Start</a></li>
                <li class="menu-item menu-link"><a href="#about" id="aboutMeListItem">O Mnie</a></li>
                <li class="menu-item menu-link"><a href="#skill" id="skillsListItem">Umiejętności</a></li>
                <li class="menu-item menu-link"><a href="#portfolio" id="portfolioListItem">Portfolio</a></li>
                <li class="menu-item menu-link"><a href="#contact" id="contactListItem">Kontakt</a></li>
                <li class="menu-item">
                    <div class="nav-icon">
                        <span id="first"></span>
                        <span id="second"></span>
                        <span id="third"></span>
                    </div>
                </li>
            </ul>
        </nav>

        <img class="hello" src="Images/hello.png">
        <div class="slogans">
            <span class="static-text">Cześć, </span><span class="dynamic-text"></span><span class="cursor">|</span>
        </div>
        <p>Początkujący FrontEnd Developer. Gwarancja solidnego i przejrzystego kodu.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/slawek.osiak1" target="_blank"><i class="fab fa-facebook-square"></i> </a>
            <a href="https://www.instagram.com/siofu96/" target="_blank"><i class="fab fa-instagram"></i> </a>
            <a href="https://www.linkedin.com/in/s%C5%82awomir-osiak/" target="_blank"><i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/sosiak" target="_blank"><i class="fab fa-github"></i> </a>
        </div>
        <div class="arrow-down">
            <a href="#about"><i class="fas fa-chevron-down bounce-arrow"></i></a>
        </div>
        <div class="triangle-left"></div>
        <div class="triangle-right"></div>
    </section>
    <section class="about-me" id="about">
        <h1 class="section-title">Kim jestem?</h1>
        <p>Jestem początkującym Front-end Developerem, byłym piłkarzem-amatorem. Interesuję się piłką nożną, w tym
            głównie Premier League. Studiuję Informatykę na Wyższej Szkole Informatyki Stosowanej i Zarządzania w
            Warszawie. Aktualnie jestem studentem II roku. W swoich projektach wykorzystuje HTML, CSS, Javascript. W
            niedalekiej przyszłości chcę poznać i rozwijać wiedzę na temat Reacta. Staram się tworzyć przejrzysty kod
            zgodny z najnowocześniejszymi trendami.
        </p>
    </section>
    <section class="skills" id="skill">
        <h1 class="section-title">Umiejętności</h1>
        <div class="skills-container">
            <div class="row">
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left first-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>HTML5</h2>
                            <p>Wykorzystywanie składni i znaczników HTML5.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left second-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>CSS3</h2>
                            <p>Wykorzystywanie CSS3 w swoich projektach.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left third-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>Javascript</h2>
                            <p>Znajomość Javascript w wersji ES5 i ES6. Umiejętność programowania funkcjonalnego w
                                Javascript.
                                Znajomość podstaw programowania zorientowanego obiektowo (OOP).</p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left fourth-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>Responsive Web Design (RWD)</h2>
                            <p>Tworzenie responsywnych stron przy użyciu grid i media queries.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left fifth-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>Adobe Photoshop</h2>
                            <p>Cięcie layoutu PSD, obsługa warst, wycinanie informacji i danych z warstw</p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left sixth-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>Git</h2>
                            <p>Praktyczne korzystanie z repozytoriów poprzez m.in. dodawanie, commitowanie i pushowanie
                                zmian.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left seventh-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>Bootstrap</h2>
                            <p>Praktyczne wykorzystanie i modyfikacje komponentów Bootstrapa dla potrzeb danego
                                projektu.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-element col-md-4 col-sm-6">
                    <div class="row">
                        <div class="skills-left eigth-skill col-3"></div>
                        <div class="skills-right col-9">
                            <h2>jQuery</h2>
                            <p>Operacje na elementach DOM, proste animacje.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h1 class="section-title">Portfolio</h1>
        <ul class="nav-portfolio">
            <li class="nav-li-element active" id="allProjects">Wszystkie projekty</li>
            <li class="nav-li-element" id="allWebsites">Strony internetowe</li>
            <li class="nav-li-element" id="allApplication">Aplikacje</li>
        </ul>
        <div class="portfolio-all-sites">
            <div class="all-projects col-lg-12">
                <div class="row">
                    <div class="project-element my-portfolio col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/portfolio.png" alt="portfolio">
                    </div>
                    <div class="project-element fitness col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/fitness.png" alt="fitness">
                    </div>
                    <div class="project-element mogo col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"> <i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/mogo.png" alt="mogo">
                    </div>
                    <div class="project-element design-lab col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/design-lab.png" alt="design-lab">
                    </div>
                    <div class="project-element active-box col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/activebox.png" alt="active-box">
                    </div>
                    <div class="project-element picture-perfect col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/picture-perfect.png" alt="picture-perfect">
                    </div>
                </div>
            </div>
            <div class="all-sites col-lg-12">
                <div class="row">
                    <div class="project-element my-portfolio col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/portfolio.png" alt="portfolio">
                    </div>
                    <div class="project-element fitness col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/fitness.png" alt="fitness">
                    </div>
                    <div class="project-element mogo col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"> <i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/mogo.png" alt="mogo">
                    </div>
                    <div class="project-element design-lab col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/design-lab.png" alt="design-lab">
                    </div>
                    <div class="project-element active-box col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/activebox.png" alt="active-box">
                    </div>
                    <div class="project-element picture-perfect col-lg-4">
                        <div class="overlay">
                            <a href="#" class="play-site"><i class="fas fa-play"></i></a>
                            <a href="#" class="code"><i class="fab fa-github"></i></a>
                        </div>
                        <img src="Images/picture-perfect.png" alt="picture-perfect">
                    </div>
                </div>
            </div>
            <div class="all-application col-lg-12">
                <h1>Wkrótce . . . </h1>
            </div>
            <div class="triangle-left-top"></div>
            <div class="triangle-right-top"></div>
            <div class="triangle-left-bottom"></div>
            <div class="triangle-right-bottom"></div>
    </section>
    <section class="contact" id="contact">
        <h1 class="section-title">Kontakt</h1>
        <div class="row">
            <div class="contact-left col-lg 8">
                <h1>Zostaw wiadomość</h1>
                <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8"
                    action="https://formspree.io/slawek-osiak@o2.pl" method="post">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" name="name" id="full-name" placeholder="Imię" required="">
                        </div>
                        <div class="col-lg-6">
                            <input type="email" name="_replyto" id="email-address" placeholder="Email" required="">
                        </div>
                        <div class="col-lg-12">
                            <textarea name="message" id="message" placeholder="W czym mogę pomóc?"
                                required=""></textarea>
                        </div>
                    </div>

                    <button type=" submit">Wyślij</button>
                </form>
            </div>
            <div class="contact-right col-lg-4">
                <p>siofo96@gmail.com</p>
                <p>slawek-osiak@o2.pl</p>
                <p>517-606-901</p>
                <div class="contact-social">
                    <a href="https://www.facebook.com/slawek.osiak1" target="_blank"><i
                            class="fab fa-facebook-square"></i> </a>
                    <a href="https://www.instagram.com/siofu96/" target="_blank"><i class="fab fa-instagram"></i> </a>
                    <a href="https://www.linkedin.com/in/s%C5%82awomir-osiak/" target="_blank"><i
                            class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/sosiak" target="_blank"><i class="fab fa-github"></i> </a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="row">
            <div class="col-lg-4">
                <a href="#start"><img src="Images/logo.png"></a>
                <p>Ⓒ 2019 by Sławomir Osiak</p>
            </div>
            <div class="footer-social col-lg-4">
                <a href="https://www.facebook.com/slawek.osiak1" target="_blank"><i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/siofu96/" target="_blank"><i class="fab fa-instagram"></i> </a>
                <a href="https://www.linkedin.com/in/s%C5%82awomir-osiak/" target="_blank"><i
                        class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/sosiak" target="_blank"><i class="fab fa-github"></i> </a>
            </div>
            <div class="footer-contact col-lg-4">
                <h3>Zostaw ślad</h3>
                <p>siofo96@gmail.com</p>
                <p>slawek-osiak@o2.pl</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>